<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
<header>
	<div class="container">
 <nav>
		<ul class="menu">
            <li class="menu_item"><a href="index.html">Main</a></li>
            <li class="menu_item"><a href="animation.html">animation</a></li>
            <li class="menu_item"><a href="#">empty</a></li>


		</ul>

	</nav>


	</div>
</header>


<section class="animation">
	<div class="container">
		<h1>Text animation</h1>
		<p id="text">
			
		</p>
		
	</div>
</section>

<script>

let text = 'Often misunderstood and persecuted by many, opossums actually help keep the environment healthy and tidy by eating dead stuff and lots of disease-carrying ticks. There are over 100 different opossum species, ranging in size from the pocket-sized pygmy opossum to the domestic cat-sized Virginia opossum. This Didelphidae family of marsupials is native to the New World; the Virginia opossum Didelphis virginiana is the only marsupial native to North America.'
let p = document.querySelector('#text')

let cursor = document.createElement('span')
cursor.textContent='|'


let text1 = '' 

let input =(i) => {
    setTimeout(()=>{
        text1+=text[i]
        p.textContent = text1
        p.append(cursor)

     }, 50*i)
}

for (let i = 0; i < text.length-1 ; i++){
    input(i)
}
</script>







</body>
</html>