<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
<header>
	<div class="container">
 <nav>
		<ul class="menu">
		<li class="menu_item"><a href="index.html">Main</a></li>
		<li class="menu_item"><a href="animation.html">animation</a></li>
	


		</ul>

	</nav>


	</div>
</header>


<section class="offer">
	<div class="container">

	<div class="mySlides">
		
		  <img src="img/1.jpg">
	  </div>
	
	  <div class="mySlides">
		
		  <img src="img/4.jpg">
	  </div>
	
	  <div class="mySlides">
		
		  <img src="img/3.jpg">
	  </div>


	
	  <div class="caption-container">
		<p id="caption"></p>
	  </div>


	  <div class="buttons" >

	  <a class="myButton" onclick="plusSlides(-1)">&lt;</a>
	  <a class="myButton" onclick="plusSlides(1)">&gt;</a>
	  </div>


	  <div class="row">
		<div class="column">
		  <img class="demo cursor" src="img/1.jpg"  onclick="currentSlide(1)" alt="Bee opposum">
		</div>
		<div class="column">
		  <img class="demo cursor" src="img/4.jpg" onclick="currentSlide(2)" alt="Small opposum">
		</div>
		<div class="column">
		  <img class="demo cursor" src="img/3.jpg"  onclick="currentSlide(3)" alt="Cute">


		</div>

		
	</div>
</div>

    
</section>









<section class="learn">
<div class="container">

	<div class="wrapper">
	<div id="commentplace"></div>


	<form>
		<div class="form-group">
			<label for="comment-name">Name :</label>
			<input type="name" class="form-control" id="comment-name" placeholder="your name">
		</div>
		<div class="form-group">
			<label for="comment-body">comment :</label>
			<input type="name" class="form-control" id="comment-body" placeholder="your comment">
		</div>
		<div class="form-group">
			<button type="submit" id="comment-add" class="btncomment myButton">add</button>
		</div>
   



	</form>

</div>
</div>
</section>




<script src="main.js"></script>
</body>
</html>